jdbcUrl=jdbc:mysql://127.0.0.1:3306/otherks?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbcUrl=jdbc:mysql://127.0.0.1:3306/kuaisan?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
url=com.mysql.jdbc.Driver
user=root
passw=123456
#passw=DYXKGDyxkGPk06A0E
#passw=lxq507342,.